{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32c6",
  "idf.customExtraPaths": "a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\riscv32-esp-elf\\esp-13.2.0_20240530\\riscv32-esp-elf\\bin;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\cmake\\3.24.0\\bin;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\ninja\\1.11.1;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\idf-exe\\1.0.3;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\esp-rom-elfs\\20240305",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "a:\\INSTALLS\\ESP_IDF\\TOOLS\\tools\\esp-rom-elfs\\20240305/"
  },
  "idf.espIdfPathWin": "a:\\INSTALLS\\ESP_IDF\\v5.3.1\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.pythonBinPathWin": "a:\\INSTALLS\\ESP_IDF\\TOOLS\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe",
  "idf.toolsPathWin": "a:\\INSTALLS\\ESP_IDF\\TOOLS",
  "idf.flashType": "JTAG",
  "files.associations": {
    "esp_err.h": "c",
    "esp_random.h": "c"
  },
}
