{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**/build/config",
                "D:/Coding/Stacks/MCU/FilamentPuller/main",
                "D:/Coding/Stacks/MCU/FilamentPuller/",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/**/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/config/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/riscv/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/newlib/platform_include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/FreeRTOS-Kernel/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/FreeRTOS-Kernel/portable/riscv/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/esp_additions/include/freertos",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/esp_additions/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/esp_additions/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/include/soc",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/include/soc/esp32c6",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/port/esp32c6",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/port/esp32c6/private_include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/heap/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/log/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/soc/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/soc/esp32c6",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/soc/esp32c6/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/hal/esp32c6/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/hal/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/hal/platform_port/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_rom/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_rom/include/esp32c6",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_rom/esp32c6",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_common/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/port/soc",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/port/include/riscv",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/port/include/private",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/include/apps",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/include/apps/sntp",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/lwip/src/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/freertos/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/esp32xx/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/esp32xx/include/arch",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_ringbuf/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/efuse/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/efuse/esp32c6/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_timer/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/deprecated",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/analog_comparator/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/dac/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/gpio/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/gptimer/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/i2c/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/i2s/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/ledc/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/mcpwm/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/parlio/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/pcnt/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/rmt/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/sdio_slave/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/sdmmc/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/sigma_delta/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/spi/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/temperature_sensor/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/touch_sensor/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/twai/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/uart/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/usb_serial_jtag/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_pm/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/port/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/library",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/esp_crt_bundle/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/3rdparty/everest/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/3rdparty/p256-m",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_app_format/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/bootloader_support/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/bootloader_support/bootloader_flash/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_partition/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/app_update/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_mm/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/spi_flash/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/pthread/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/app_trace/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_event/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/nvs_flash/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_phy/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_phy/esp32c6/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/vfs/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_netif/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wpa_supplicant/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wpa_supplicant/port/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wpa_supplicant/esp_supplicant/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_coex/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_wifi/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_wifi/wifi_apps/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/unity/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/unity/unity/src",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/cmock/CMock/src",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/console",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/http_parser",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp-tls",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp-tls/esp-tls-crypto",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/interface",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/esp32c6/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/deprecated/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_eth/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_gdbstub/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hid/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/tcp_transport/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_http_client/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_http_server/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_https_ota/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_psram/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_lcd/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_lcd/interface",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protobuf-c/protobuf-c",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protocomm/include/common",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protocomm/include/security",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protocomm/include/transports",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_local_ctrl/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/espcoredump/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/espcoredump/include/port/riscv",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wear_levelling/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/sdmmc/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/fatfs/diskio",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/fatfs/vfs",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/fatfs/src",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/idf_test/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/idf_test/include/esp32c6",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/ieee802154/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/json/cJSON",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mqtt/esp-mqtt/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/spiffs/include",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wifi_provisioning/include",
                "",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/config/include/freertos",
                "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/FreeRTOS-Kernel-SMP/portable/riscv/include/freertos"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/config/include",
                    "D:/Coding/Stacks/MCU/FilamentPuller/main",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/riscv/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/newlib/platform_include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/FreeRTOS-Kernel/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/FreeRTOS-Kernel/portable/riscv/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/esp_additions/include/freertos",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/esp_additions/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/freertos/esp_additions/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/include/soc",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/include/soc/esp32c6",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/port/esp32c6",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hw_support/port/esp32c6/private_include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/heap/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/log/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/soc/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/soc/esp32c6",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/soc/esp32c6/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/hal/esp32c6/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/hal/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/hal/platform_port/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_rom/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_rom/include/esp32c6",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_rom/esp32c6",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_common/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/port/soc",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/port/include/riscv",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_system/port/include/private",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/include/apps",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/include/apps/sntp",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/lwip/src/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/freertos/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/esp32xx/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/lwip/port/esp32xx/include/arch",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_ringbuf/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/efuse/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/efuse/esp32c6/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_timer/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/deprecated",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/analog_comparator/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/dac/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/gpio/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/gptimer/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/i2c/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/i2s/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/ledc/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/mcpwm/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/parlio/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/pcnt/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/rmt/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/sdio_slave/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/sdmmc/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/sigma_delta/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/spi/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/temperature_sensor/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/touch_sensor/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/twai/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/uart/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/driver/usb_serial_jtag/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_pm/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/port/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/library",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/esp_crt_bundle/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/3rdparty/everest/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/3rdparty/p256-m",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_app_format/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/bootloader_support/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/bootloader_support/bootloader_flash/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_partition/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/app_update/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_mm/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/spi_flash/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/pthread/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/app_trace/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_event/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/nvs_flash/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_phy/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_phy/esp32c6/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/vfs/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_netif/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wpa_supplicant/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wpa_supplicant/port/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wpa_supplicant/esp_supplicant/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_coex/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_wifi/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_wifi/wifi_apps/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/unity/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/unity/unity/src",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/cmock/CMock/src",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/console",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/http_parser",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp-tls",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp-tls/esp-tls-crypto",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/interface",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/esp32c6/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_adc/deprecated/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_eth/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_gdbstub/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_hid/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/tcp_transport/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_http_client/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_http_server/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_https_ota/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_psram/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_lcd/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_lcd/interface",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protobuf-c/protobuf-c",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protocomm/include/common",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protocomm/include/security",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/protocomm/include/transports",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/esp_local_ctrl/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/espcoredump/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/espcoredump/include/port/riscv",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wear_levelling/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/sdmmc/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/fatfs/diskio",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/fatfs/vfs",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/fatfs/src",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/idf_test/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/idf_test/include/esp32c6",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/ieee802154/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/json/cJSON",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/mqtt/esp-mqtt/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/spiffs/include",
                    "D:/Coding/.INSTALLS/ESP-IDF_5.2/components/wifi_provisioning/include",
                    ""
                ]
            },
            "defines": [
                "configENABLE_FREERTOS_DEBUG_OCDAWARE=1",
                "_POSIX_READER_WRITER_LOCKS",
                "_GNU_SOURCE",
                "SOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE",
                "IDF_VER= \"5.2\"",
                "ESP_PLATFORM"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++23",
            "compilerPath": "cl.exe",
            "compilerArgs": []
        }
    ],
    "version": 4
}